# Sample template to create hardware RAID configuration using --ctrl parameter.
#
# USAGE NOTE
#     Broadcom and Marvell controller RAID can be remotely created and configured by OneCLI running in the local via out-of-band mode.
#     Broadcom, Microchip and Marvell controller RAID can be created and configured by OneCLI running in the local via inband mode.
#     One or more volumes can be created in Broadcom and Microchip controller RAID, but only one volume can be created in Marvell controller RAID.    
#
# Note:
#       1. Broadcom 5xx series cards do not have cache, so the cache related settings are not applicable, such as Read Policy、Write Policy and I/O Policy.
#
#
# To use this sample, uncomment and edit a block of example based on your needs.

# EXAMPLE
#     Create one simple RAID1 volume for Broadcom controller RAID, one simple RAID1 volume for Microchip controller RAID and one simple RAID0 volume for Marvell controller RAID.
#     For Broadcom controller RAID, create one RAID1 volume which consumes 200GB.
#     For Microchip controller RAID, create one RAID1 volume which consumes 300GB.
#     For Marvell controller RAID, create one RAID0 volume that consumes all volume capacity.
#     For controller RAID on ThinkServer, create one RAID0 volume that consumes 446GB.

# This is for Broadcom controller
[ctrl1-vol0]
     disks=0,1
     hot_spares=2
     raid_level=0
     vol_name=volume-esx
     write_policy=0
     read_policy=0
     io_policy=0
     access_policy=0
     cache_policy=0
     volume_size=10GB
     strip_size=64K
#[ctrl1]
#     global_hot_spares=3
#
#This is for Microchip controller
#[ctrl2-vol1]
#     disks=3,4
#     hot_spares=5
#     raid_level=1
#     vol_name=volume1
#     io_policy=1
#     volume_size=300GB
#     strip_size=128K
#
#This is for Marvell controller
#[ctrl3-vol0]
#     raid_level=0
#     vol_name=m2vol
#     strip_size=64K
#
#This is for Broadcom controller on ThinkServer
#[ctrl4-vol0]
#     disks=6
#     raid_level=0
#     vol_name=EEE
#     write_policy=0
#     read_policy=0
#     access_policy=0
#     cache_policy=0
#     volume_size=446GB
#     strip_size=256K
#     initialization=0

# SYNTAX EXPLANATION
#
# disks
#       In out-of-band mode:
#           [Broadcom]      [Required] Specify drive(s) index separated by ",", supporting ”rest”(case insensitive). Specify span(s) index separated by ":"
#                                                               when RAID level is 1E, 10, 50, 60 or 00.(For example, 0,1:2,3)
#           [Microchip]     [Required] Specify drive(s) index separated by ",". Specify span(s) index separated by ":" when RAID level is 10, 50, 60 or 00.(For example, 0,1:2,3)
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Required] The same as Broadcom oob way except not supporting ”rest”.
#
#       In inband mode:
#           [Broadcom]      [Required] The same as Broadcom oob way except not supporting ”rest”.
#           [Microchip]     [Required] Specify drive(s) index separated by ",".
#           [Marvell]       [Unsupported]
#
#       [Format] disks=0,1
#
# hot_spares
#       Drive group for hot spare. Specify drive(s) index separated by ",".
#       In out-of-band mode:
#           [Broadcom]      [Optional]
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Optional]
#           [Microchip]     [Optional]
#           [Marvell]       [Unsupported]
#
#       [Format] hot_spares=2,3
#
# raid_level
#       [Required]
#       In out-of-band mode:
#       [Broadcom]          Values: 0, 1, 5, 1E, 6, 10, 50, 60, 00.
#       [Microchip]         Values: 0, 1, 5, 1E, 6, 10, 50, 60, 00, 1triple, 10triple.
#       [Marvell]           Values: 0, 1.
#       [ThinkServer]       Values: 0, 1, 5, 1E, 6, 10, 50, 60, 00 and so on.
#
#       In inband mode:
#       [Broadcom]          Values: The same as Broadcom oob way.
#       [Microchip]         Values: 0, 1, 5, 1E, 6, 10, 50, 60, 00, 1triple, 10triple.
#       [Marvell]           Values: The same as Marvell oob way.
#
#       [Format] raid_level=1
#
# vol_name
#       [Required] Allowed characters: A-Z, a-z, 0-9, -(dash), .(period), and _(underscore).
#                   Marvell NVMe RAID: vol_name is unapplicable.
#       [ThinkServer]      [Optional]
#       [Format] vol_name=volume1
#
# write_policy
#       Cache write policy
#       In out-of-band mode:
#           [Broadcom]                  [Optional] Values: 0-Write Through, 1-Always Write Back, 2-Write Back with BBU. Default value 0.
#           [Microchip]                 [Optional] Values: 1-Always Write Back, 2-Write Back, 3-Off. Default value 3.
#           [Marvell]                   [Unsupported]
#           [Broadcom on ThinkServer]   [Optional] Values: 0-Write Through, 1-Unprotected Write Back. Default value 0.
#           [Microchip on ThinkServer]  [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#
#       [Format] write_policy=0
#
# read_policy
#       Cache read policy.
#       In out-of-band mode:
#           [Broadcom]                  [Optional] In System X, values: 0-No Read Ahead, 1-Read Ahead, 2-Adaptive Read Ahead. Default value 0.        
#                                                   In ThinkSystem, values: 0-No Read Ahead, 1-Always Read Ahead. Default value 0.
#           [Microchip]                 [Optional] Values: 0-No Read Ahead, 1-Read Ahead. Default value 0.
#           [Marvell]                   [Unsupported]
#           [Broadcom on ThinkServer]   [Optional] Values: 0-Off, 1-Read Ahead. Default value 0.
#           [Microchip on ThinkServer]  [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#
#       [Format] read_policy=0
#
# io_policy
#       In out-of-band mode:
#           [Broadcom]      [Optional] Cache IO policy. Values: 0-Direct I/O, 1-Cached I/O. Default value 0.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Optional] Acceleration Method. values: 0-None, 1-Controller Cache, 2-SsdIOBypass.
#           [Marvell]       [Unsupported]
#
#       [Format] io_policy=0
#
# access_policy
#       Access policy.
#       In out-of-band mode:
#           [Broadcom]      [Optional] Values: 0-Read Write, 2-Read Only, 3-Blocked. Default value 0.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Optional] The same as Broadcom oob way.
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#
#       [Format] access_policy=0
#
# cache_policy
#       Disk cache policy.
#       In out-of-band mode:
#           [Broadcom]      [Optional] 0-Unchanged, 1-Enable, 2-Disable. Default value 0.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Optional] The same as Broadcom oob way.
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#
#       [Format] cache_policy=1
#
# volume_size
#       New volume size. Unit: MB / GB.
#       In out-of-band mode:
#           [Broadcom]      [Required] Support percentage.
#           [Microchip]     [Required]
#           [Marvell]       [Unsupported]
#           [Marvell on ThinkServer]   [Unsupported] Marvell will use all space by default.
#           [Broadcom/Mircochip on ThinkServer]   [Required] Not support percentage.
#
#       In inband mode:
#           [Broadcom]      [Required]
#           [Microchip]     [Required]
#           [Marvell]       [Unsupported]
#
#       [Format] volume_size=50%
#                volume_size=500GB
#
# strip_size
#       Strip Size. Unit: K
#       In out-of-band mode:
#           [Broadcom]      [Optional] Values: 8K, 16K, 32K, 64K, 128K and so on. Default value 128K.
#           [Microchip]     [Optional] The same as Broadcom oob way.
#           [Marvell]       [Required] Values: 32K or 64K for SATA controller and 128K, 256K, 512K for NVMe controller.
#           [ThinkServer]   [Required] Values: 64K, 128K, 256K, 512K, 1024K.
#
#       In inband mode:
#           [Broadcom]      [Optional] The same as Broadcom oob way.
#           [Microchip]     [Optional] The same as Broadcom oob way.
#           [Marvell]       [Required] The same as Marvell oob way.
#
#     [Format] strip_size=64K
#
# initialization
#       Initialization for this volume.
#       In out-of-band mode:
#           [Broadcom]                  [Optional] Values: 0-No initialization, 1-Quick initialization, 2-Full initialization.
#                                                   To run full initialization on System x servers use IMM or UEFI, on ThinkSystem servers
#                                                   use XCC or LXPM, or use the vendor provided RAID setup utility tool in both cases.
#           [Microchip]                 [Unsupported]
#           [Marvell]                   [Unsupported]
#           [Broadcom on ThinkServer]   [Optional] Values: 0-No initialization, 1-Quick initialization, 2-Full initialization. Default value 0.       
#           [Microchip on ThinkServer]  [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Unsupported]
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#
#     [Format] initialization=0
#
# global_hot_spares
#       Drive group for global hot spare. Specify drive(s) index separated by ",".
#       In out-of-band mode:
#           [Broadcom]      [Optional]
#           [Microchip]     [Unsupported]
#           [Marvell]       [Unsupported]
#           [ThinkServer]   [Unsupported]
#
#       In inband mode:
#           [Broadcom]      [Optional]
#           [Microchip]     [Optional]
#           [Marvell]       [Unsupported]
#
#     [Format] global_hot_spares=2
#
# END OF FILE